apiVersion: llm.geeper.io/v1alpha1
kind: LMDeployment
metadata:
  labels:
    app.kubernetes.io/name: llm-operator
    app.kubernetes.io/managed-by: kustomize
  name: lmdeployment-sample
spec:
  # TODO(user): Add fields here
