apiVersion: llm.geeper.io/v1alpha1
kind: LMDeployment
metadata:
  name: minimal-ollama
  namespace: default
spec:
  ollama:
    models:
#      - "llama3.2:1b"
      - "gemma3:270m"
#      - "qwen3:0.6b"
  openwebui:
    enabled: true
    ingress:
      enabled: true
      host: "openwebui.localhost"

#  tabby:
#    enabled: true
#    image: registry.tabbyml.com/tabbyml/tabby
#    ingress:
#      enabled: true
#      host: "tabby.localhost"